ManageCoffee/View/Dialog/AddDialog.xaml

<Window x:Class="ManageCoffee.View.Dialog.AddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCoffee.View.Dialog" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Thêm sản phẩm" Height="450" Width="800">
    <Grid>
        <Grid Margin="59,74,41,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:" Margin="5"/>
            <TextBlock x:Name="txt_id" Grid.Row="0" Grid.Column="1" Text="{Binding Id}" Margin="5,5,521,5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" Margin="5"/>
            <TextBlock x:Name="txt_name" Grid.Row="1" Grid.Column="1" Text="{Binding Title}" Margin="5,5,521,5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Status:" Margin="5"/>
            <TextBlock x:Name="txt_status" Grid.Row="2" Grid.Column="1" Text="{Binding Status}" Margin="5,5,521,5"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Ghi chú:" Margin="0,5,10,19"/>
            <TextBox x:Name="txt_description" Grid.Row="3" Grid.Column="1" Text="{Binding Note, Mode=TwoWay}" Margin="10,7,10,-8" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

            <TextBlock Grid.Column="1" Text="Quantity:" Margin="345,3,240,3" RenderTransformOrigin="0.663,0.193"/>
            <xctk:IntegerUpDown x:Name="number_quantity" Grid.Column="1" Value="{Binding Quantity, Mode=TwoWay,FallbackValue=0}" Margin="437,3,42,0" Minimum="0" Maximum="1000"/>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,112,307,-102">
                <Button Content="OK" Width="75" Margin="5" Click="OkButton_Click" Height="28" Background="Blue"/>
                <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click" Height="28" Background="Red"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
