ManageCoffee/View/Dialog/DetailCategory.xaml

<Window x:Class="ManageCoffee.View.Dialog.DetailCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCoffee.View.Dialog"
        mc:Ignorable="d"
        Title="DetailCategory" Height="450" Width="800">
    <Grid>
        <Grid Margin="59,74,41,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" Margin="5"/>
            <TextBox x:Name="txt_name" Grid.Row="1" Grid.Column="1" Text="{Binding Name}"  Margin="5,5,521,5"/>
            <TextBox x:Name="txt_id" Grid.Row="1" Grid.Column="1" Text="{Binding Id}" Visibility="Collapsed"  Margin="5,5,521,5"/>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,112,307,-102">
                <Button Content="OK" Width="75" Margin="5" Click="OkButton_Click" Height="28" Background="Blue"/>
                <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click" Height="28" Background="Red"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
