ManageCoffee/MainWindow.xaml

<Window x:Class="ManageCoffee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCoffee"
        mc:Ignorable="d"
        Title="MainWindow" Width="837" Height="500">
    <Grid Margin="0,-15,0,5" >
        <Border
            Background="White"
            CornerRadius="6" Margin="418,10,11,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="0" 
                              Color ="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                    Margin="20">
                <TextBlock Text="Login" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="User Name" 
                   Grid.Row="0"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                    <TextBox  Grid.Column="1"
                              Text="Admin"
                  Grid.Row="1"
                  Padding="0,5"
                  Width="255"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"
                  />
                    <TextBlock Text="Password" 
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                    <PasswordBox Grid.Row="3"
                      Password="122343"
                      Padding="0,5"                           
                      Width="255"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Left"/>
                </Grid>
               
                <Button x:Name="LoginBtn" 
                    Content="Login" 
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250" Click="LoginBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="Not a member?"
                         Margin="0,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
                <TextBlock Text="Sign Up"
                         Margin="0,10"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Image Source="view/image/logo.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="470" Margin="1,0,0,0" VerticalAlignment="Center" Width="403" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.339"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.097"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
