ManageCoffee/View/ManageProduct.xaml

<Window x:Class="ManageCoffee.View.ManageProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCoffee.View"
        mc:Ignorable="d"
        Title="ManageProduct" Height="450" Width="800">
    <Window.Resources>
        <!-- Style for DataGridColumnHeader -->
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,10,89" Background="LightBlue">
        <Button x:Name="btn_add" Content="Thêm Mới" HorizontalAlignment="Left" Margin="50,22,0,0" VerticalAlignment="Top" Width="145" Click="Button_Add" ></Button>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="50,52,38,10" ColumnWidth="*" SelectionChanged="DataGrid_SelectionChanged" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="Còn Hàng">
                                                <Setter Property="Foreground" Value="Green" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Hết Hàng">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txt_product_search" HorizontalAlignment="Left" Margin="456,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198" Height="25"/>
        <Button Content="Tìm kiếm" HorizontalAlignment="Left" Margin="669,22,0,0" VerticalAlignment="Top" Width="83" Height="20" Click="Button_Click" />
    </Grid>
</Window>
